NEXT_PUBLIC_AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/e1ic5AxAEpJ1Q75BoV2gI
NEXT_PUBLIC_CHAT_REGISTRY_ADDRESS=0x32593a5A622baC68B58A19315A55eF9e785C9F0E
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
NEXT_PUBLIC_LIGHTHOUSE_GATEWAY=https://gateway.lighthouse.storage/ipfs
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=demo
LIGHTHOUSE_API_KEY=71a75c2c.dadee6ccd6204e06bf71d4c468761fb4
